[
    {
        "name": "addADocument",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "addDocuments",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "updateADocument",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getADocument",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getDocuments",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "login",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "register",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "exclusivePaid",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
